                                First month
      -float
      -bool  
      -int
      -str
           -print
           -input
           -type casting แปลงชนิดข้อมูล
_______________________________________________________________________

                           GO!!![]
  float 
     เลขทศนิยม 12.00001

  bool
     ค่าความจริง 
     status = True
what: bool = ชนิดข้อมูลแค่ 2 ค่า
      -True
      -False
ค่าที่เป็น False 
          - False
          - 0, 0.0
          - ""
          - []
          - {}
          - None
  ที่เหลือเป็นtrue
.ในการประยุกต์ใช้ กับ if, Whilt ควบคุมการทำงาน 

  int
     จำนวนจริง 10 ,20 , 30

  str
     ข้อความ "....."
____________________________________________________________________________

      print()
      input()

_______________________________________________________________________________
                              การแปลงชนิดไฟล์

           a = "123"
           b = int(a)
 "string" -->  เลข
_________________________________________________________________________________
                      ;) ขอไม่ลงรายละเอียดมากเพราะง่าย
       เพิ่มเติม
Formatted string  OR f
          คือวิธีเขียน string แบบแทรกค่าตัวแปลโดยไม่ต้องต่อ
          ส่วนมากใช้กับ print EX 
                               print(f"HELLO {ตัวแปล} ")
                      ถ้าไม่ใช้ล่ะ print("HELLO" + ตัวแปล  )
